Runtime: 230m 34s

num_classes = 2
num_epochs = 40
batch_size = 32
learning_rate = 0.005


TRIAL 1

#HYPERPARAMS

num_classes = 2
num_epochs = 75
batch_size = 32
learning_rate = 0.05

Dropout in layer6

TRIAL 2

#HYPERPARAMS

num_classes = 2
num_epochs = 25
batch_size = 32
learning_rate = 0.005
l1_lambda = 0.001
weight_decay_=0.005 #L2 Loss

model = VGG_4Cancer_Classification(num_classes).to(device)
Droupots included

# Loss and optimizer
criterion = nn.CrossEntropyLoss()
optimizer = torch.optim.SGD(model.parameters(), lr=learning_rate, weight_decay = weight_decay_, momentum = 0.95)  



TRIAL 3

Droupots included

Same as trial 2 but, with Adam optimizer: torch.optim.Adam(model.parameters(), lr=learning_rate)

Erratic loss, acc curves still continue

TRIAL 4

Dropouts excluded

TRIAL 5,6 - Adding more layers per trial. TRIAL 6 - all layers of VGG16 except fc1

TRIAL 7- Normalized input. Model config same as TRIAL 6

Dropout is trash.
Epoch [1/20]
100%|██████████| 1666/1666 [01:57<00:00, 14.20it/s]
Epoch [1/20], Step [1667/2296], Accuracy: 60.2849; Loss: 1.1599
Accuracy of the network on the 20160 validation images: 77.8865 % ; Loss - 0.6274
Epoch [2/20]
100%|██████████| 1666/1666 [01:55<00:00, 14.41it/s]
Epoch [2/20], Step [1667/2296], Accuracy: 60.0071; Loss: 0.7984
Accuracy of the network on the 20160 validation images: 61.9059 % ; Loss - 2.3655
Epoch [3/20]
100%|██████████| 1666/1666 [01:56<00:00, 14.34it/s]
Epoch [3/20], Step [1667/2296], Accuracy: 60.0297; Loss: 1.1067